# you-gatt-me

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tobiga/yougattme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutde_DE.html  abouten_EN.html  gdprde_DE.html  gdpren_EN.html  imprint.html  termsde_DE.html  termsen_EN.html
app/src/main/java/de/tobiga/yougattme/: ApplicationState.kt  ApplicationViewModel.kt  Constants.kt  MainActivity.kt
app/src/main/java/de/tobiga/yougattme/gatt/: GattProfile.kt  TobigaGattCharacteristic.kt  TobigaGattDescriptor.kt
app/src/main/java/de/tobiga/yougattme/tools/: CrankRevolutionSimulator.kt  CyclingMeasurementSimulator.kt  WheelRevolutionSimulator.kt  tools.kt
app/src/main/res/drawable/: ic_baseline_toc.xml  ic_launcher_foreground.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_cross_trainer.xml  fragment_cycling_power.xml  fragment_cycling_speed_and_cadence.xml  fragment_fitness_machine.xml  fragment_ftms_profile_selection.xml  fragment_gatt_services.xml  fragment_gdpr.xml  fragment_imprint.xml  fragment_indoor_bike.xml  fragment_rower.xml  fragment_running_speed_and_cadence.xml  fragment_toc.xml  fragment_treadmill.xml  nav_header_main.xml  switch_layout.xml  toc_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/tobiga/yougattme/: ExampleUnitTest.kt
(+41 files in other folders)
